Common_Libraries/LIB_RMS_API_NBTsfService/NBTsfService.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.oracle.com/retail/primark/integration/services/NBTsfService/v1" xmlns:ns1="http://www.oracle.com/retail/integration/services/exception/v1" xmlns:tns="http://www.oracle.com/retail/primark/integration/services/NBTsfService/v1" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <xsd:include schemaLocation="RemoteFiles/xsd_2.xsd"/>
  <xsd:import namespace="http://www.oracle.com/retail/integration/services/exception/v1" schemaLocation="RemoteFiles/xsd_1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>