Common_Libraries/LIB_IGS_API_ASNInService/ASNInPublishingService_InlineSchema3.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfNBASNInDesc/v1" version="1.0" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://www.oracle.com/retail/integration/base/bo/ASNInDesc/v1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.oracle.com/retail/igs/integration/services/NBASNInPublishingService/v1" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ASNInDesc/v1" schemaLocation="ASNInPublishingService_InlineSchema2.xsd"/>
            <xs:element name="ExtOfNBASNInDesc">
                <xs:annotation>
                    <xs:documentation>Description is not available.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:ASNInDesc"/>
                        <xs:element minOccurs="0" name="seal_nbr" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Seal number.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element minOccurs="0" name="trailer_nbr" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>Trailer number.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>